<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mytufit.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mytufit.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mytufit.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_communityFragment"
            app:destination="@id/communityFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_mealMenuFragment"
            app:destination="@id/mealMenuFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_workoutsFragment"
            app:destination="@id/workoutsFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_writeFragment"
            app:destination="@id/writeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.mytufit.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community">

        <action
            android:id="@+id/action_communityFragment_to_topicDetailFragment"
            app:destination="@id/topicDetailFragment"/>
        <action
            android:id="@+id/action_communityFragment_to_writeFragment"
            app:destination="@id/writeFragment"/>
        <action
            android:id="@+id/action_communityFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/topicDetailFragment"
        android:name="com.example.mytufit.TopicDetailFragment"
        android:label="Topic Detail"
        tools:layout="@layout/fragment_topic_detail">

        <action
            android:id="@+id/action_topicDetailFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
    </fragment>


    <fragment
        android:id="@+id/mealMenuFragment"
        android:name="com.example.mytufit.MealMenuFragment"
        android:label="Meal Menu"
        tools:layout="@layout/fragment_meal_menu">
        <action
            android:id="@+id/action_mealMenuFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.mytufit.WorkoutsFragment"
        android:label="Workouts"
        tools:layout="@layout/fragment_workouts">
        <action
            android:id="@+id/action_workoutsFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/writeFragment"
        android:name="com.example.mytufit.WriteFragment"
        android:label="Write"
        tools:layout="@layout/fragment_write"/>
</navigation>
