<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, user!"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Buttons -->
    <Button
        android:id="@+id/btnCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnWorkouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workouts"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnMealMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Menu"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="16dp" />
</LinearLayout>
