<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Community" />

    <Button
        android:id="@+id/btnWorkouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Workouts"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnMealMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Go to Meal Menu" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>
        />
</LinearLayout>
