<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMealMenu"
        android:layout_width="377dp"
        android:layout_height="15dp"
        android:background="@color/teal_700"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <Button
        android:id="@+id/btnMealPlans"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="@string/meal_plans"
        app:backgroundTint="#7EA943"
        app:cornerRadius="10dp" />
    <Button
        android:id="@+id/btnDrinkPlans"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="Drink Plans"
        app:backgroundTint="#7EA943"
        app:cornerRadius="10dp" />
    <Button
        android:id="@+id/btnFavorites"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="Favorites"
        app:backgroundTint="#DC3838"
        app:cornerRadius="10dp"
        />



</LinearLayout>
