<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EEEEEE"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvWorkoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout Name"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvWorkoutLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvWorkoutRepsSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 sets • 10 reps"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvWorkoutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description goes here"
        android:textSize="18sp"/>

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        app:show_buffering="when_playing"
        app:use_controller="false"
        android:background="#000" />
</LinearLayout>
