<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="6dp"
    android:padding="12dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_heart_outline"
            android:contentDescription="Favorite"
            android:layout_marginTop="4dp"/>




        <ImageView
            android:id="@+id/ivDrinkImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Drink Image" />

        <TextView
            android:id="@+id/tvDrinkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drink Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/tvDrinkType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drink Type"
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/tvDrinkIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="14sp"
            android:paddingTop="6dp" />

        <TextView
            android:id="@+id/tvDrinkDirections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to make it"
            android:textSize="14sp"
            android:paddingTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
